<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_push_notification"
        android:summary="Enable Push"
        android:title="Weather Push"
        />

    <PreferenceCategory
        android:title="@string/pref_app_configuration">

        <ListPreference
            android:key="unit_key_preference"
            android:title="@string/unit_title_preference"
            android:summary="@string/unit_summary_preference"
            android:entries="@array/unit_entries_preference"
            android:entryValues="@array/unit_entryvalue_preference"
            android:dialogTitle="@string/unit_dialog_title_preference" />
    </PreferenceCategory>
</PreferenceScreen>